<template>
  <div class="page">
    <text class="title">设置</text>

    <list class="settings-list">
      <list-item type="default" class="settings-item settings-item-date" onclick="openDatePicker">
        <div class="item-main-row">
          <div class="item-left-col">
            <text class="item-text">开学日期</text>
            <text class="item-subtext" if="{{ semesterStartDate }}">{{ semesterStartDate }}</text>
          </div>
          <text class="item-arrow">&gt;</text>
        </div>
      </list-item>
      <list-item type="default" class="settings-item settings-item-date" onclick="openWeekPicker">
        <div class="item-main-row">
          <div class="item-left-col">
            <text class="item-text">学期周数</text>
            <text class="item-subtext" if="{{ semesterTotalWeeks }}">{{ semesterTotalWeeks }} 周</text>
          </div>
          <text class="item-arrow">&gt;</text>
        </div>
      </list-item>
      <list-item type="default" class="settings-item settings-item-warn" onclick="clearSchedule">
        <text class="item-text item-text-warn">{{ clearConfirming ? '确认清除' : '清除配置' }}</text>
      </list-item>
      <list-item type="default" class="settings-item" onclick="openAbout">
        <text class="item-text">关于</text>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"
import prompt from "@system.prompt"
import vibrator from "@system.vibrator"

const STORAGE_KEY = "schedule_data"

function createEmptySchedule() {
  return {
    courses: [],
    timeSlots: [],
    config: {
      semesterStartDate: ""
    }
  }
}

function parseStoragePayload(raw) {
  try {
    return JSON.parse(raw)
  } catch (err) {
    return null
  }
}

function validateSchedule(data) {
  if (!data || !data.courses || !data.timeSlots) {
    return false
  }
  if (!Array.isArray(data.courses) || !Array.isArray(data.timeSlots)) {
    return false
  }
  return true
}

export default {
  private: {
    scheduleData: createEmptySchedule(),
    semesterStartDate: "",
    semesterTotalWeeks: "",
    clearConfirming: false
  },

  onInit() {
    this.loadData()
  },

  onShow() {
    this.loadData()
  },

  loadData() {
    const resetState = () => {
      this.scheduleData = createEmptySchedule()
      this.semesterStartDate = ""
      this.semesterTotalWeeks = ""
      this.clearConfirming = false
    }

    storage.get({
      key: STORAGE_KEY,
      success: raw => {
        const data = parseStoragePayload(raw)
        if (validateSchedule(data)) {
          this.scheduleData = data
          this.semesterStartDate = (data.config && data.config.semesterStartDate) || ""
          this.semesterTotalWeeks = (data.config && data.config.semesterTotalWeeks) || ""
          this.clearConfirming = false
          return
        }
        resetState()
      },
      fail: () => {
        resetState()
      }
    })
  },

  openDatePicker() {
    router.push({
      uri: "/pages/date-picker",
      params: {
        semesterStartDate: this.semesterStartDate
      }
    })
  },

  openWeekPicker() {
    router.push({
      uri: "/pages/week-picker",
      params: {
        semesterTotalWeeks: this.semesterTotalWeeks
      }
    })
  },

  openAbout() {
    router.push({
      uri: "/pages/about"
    })
  },

  clearSchedule() {
    if (!this.clearConfirming) {
      this.clearConfirming = true
      return
    }
    storage.set({
      key: STORAGE_KEY,
      value: JSON.stringify(createEmptySchedule()),
      success: () => {
        this.semesterStartDate = ""
        this.semesterTotalWeeks = ""
        this.clearConfirming = false
        // 清除成功后震动一次
        try {
          vibrator.vibrate({ mode: "short" })
        } catch (e) {}
        prompt.showToast({
          message: "已清除配置",
          duration: 1200
        })
      },
      fail: () => {
        this.clearConfirming = false
        prompt.showToast({
          message: "清除失败",
          duration: 2000
        })
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 18px 0 6px;
  background-color: #000000;
  align-items: center;
}

.title {
  color: #ffffff;
  font-size: 26px;
  font-weight: 800;
}

.settings-list {
  flex: 1;
  width: 90%;
  flex-direction: column;
}

.settings-item {
  width: 100%;
  height: 64px;
  margin-top: 8px;
  border-radius: 20px;
  border-width: 2px;
  border-color: #3b3b3b;
  background-color: #111111;
  align-items: center;
  justify-content: center;
}

.settings-item-date {
  height: 95px;
  padding: 0 16px;
}

.item-main-row {
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.item-left-col {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.item-subtext {
  margin-top: 4px;
  color: #aaaaaa;
  font-size: 20px;
  font-weight: 700;
}

.item-arrow {
  color: #666666;
  font-size: 28px;
  font-weight: 700;
}

.item-text {
  color: #ffffff;
  font-size: 22px;
  font-weight: 800;
}

.settings-item-warn {
  border-color: #4a2b2b;
}

.item-text-warn {
  color: #bd0000;
}

@media (shape: rect) {
  .title {
    font-size: 30px;
  }

  .item-text {
    font-size: 26px;
  }

  .item-subtext {
    font-size: 24px;
  }

  .item-arrow {
    font-size: 32px;
  }
}
</style>
